VITE_SUPABASE_CLIENT_URL="https://pzzbmwmmtstgswoqibtg.supabase.co"
VITE_SUPABASE_CLIENT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6emJtd21tdHN0Z3N3b3FpYnRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzMxMDU4OSwiZXhwIjoyMDQyODg2NTg5fQ.wvL6juRWbv_wJysyGhtFMLEuoL4t2OIqRI7cVQ0GhGg"
